spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin

#Url + jdbc: #jdbc:mysql://root:5BsVusDyXxKBTfFU2YQi@containers-us-west-112.railway.app:5932/railway
#mysql -hcontainers-us-west-112.railway.app -uroot -p5BsVusDyXxKBTfFU2YQi --port 5932 --protocol=TCP railway
#mongosh "mongodb://mongo:C12utFjBBtH9NsWNc2tn@containers-us-west-37.railway.app:6802"
#brewery
